# JPAManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoomanholding/jpamanager/: JPAApplication.kt  MainActivity.kt
app/src/main/java/com/hoomanholding/jpamanager/di/: Providers.kt
app/src/main/java/com/hoomanholding/jpamanager/model/api/: Api.kt
app/src/main/java/com/hoomanholding/jpamanager/model/data/enums/: SystemTypeEnum.kt
app/src/main/java/com/hoomanholding/jpamanager/model/data/request/: LoginRequestModel.kt
app/src/main/java/com/hoomanholding/jpamanager/model/repository/: OrderRepository.kt
app/src/main/java/com/hoomanholding/jpamanager/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hoomanholding/jpamanager/view/fragment/cardboard/: CardBoardFragment.kt  CardboardViewModel.kt
app/src/main/java/com/hoomanholding/jpamanager/view/fragment/home/: HomeFragment.kt
app/src/main/res/drawable/: drawable_border_curve.xml  drawable_button_menu_default.xml  ic_invoice.xml  ic_login.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  item_home.xml  layout_main_footer.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  item_home.xml  layout_main_footer.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
