<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/drawable_border_curve"
            android:layout_marginTop="@dimen/_15sdp">

            <Image

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>