<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/drawable_border_curve"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintDimensionRatio="H,1:1"/>

            <TextView
                android:id="@+id/textViewMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/iransans_medium"
                android:text="شماره تلفن همراه : 09367085703"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/textViewMobile"
                app:layout_constraintEnd_toEndOf="@id/textViewMobile"
                app:layout_constraintBottom_toTopOf="@id/textViewMobile"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/iransans_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/textViewMobile"
                app:layout_constraintEnd_toEndOf="@id/textViewMobile"
                app:layout_constraintTop_toBottomOf="@id/textViewMobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/iransans_medium" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
